<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<style>
   <style>

.container{
    width: 90%;
    height:auto;
    max-width: 900px;
    margin-left: auto;
    margin-right:auto;
    border-radius: 20px;
    padding:40px;
    font-family:Arial, Helvetica, sans-serif;
    background-color:rgb(238, 192, 192);
    box-shadow: 0px 1px 6px 4px rgba(0,0,0,0.3);
}
  #mydiv {
   border: thin solid black;
          background-color:#FEF5E7 
         }

* {
  max-width: 1000px;
  margin: auto;
}
#pic {
   width:150px;
   height:150px;
   position:absolute;
   right:220px;
   top:35px;
   border: thin solid black;
   border-radius: 50%;
}

#sign  {
     position:absolute;
     right:200px;
     top:1175px;
     
    }


</style>
      

    <title>CV</title>
</head>
<body>
<div id="mydiv">

  <h1 align="center">
    <u>CURRICULUM VITAE</u>
  </h1>
<img id="pic" src="Pic.jpg" alt="Avatar" style="width:150px">



  
<br><br>
<p>

    <h2>Name: 
    Mr. Gaurav Bhoir
    <br></h2>
    <br>
    <h3><i class="fas fa-envelope"></i>&nbsp<a href="mailto:gauravbhoir007@gmail.com" class="contact">gauravbhoir007@gmail.com</a></h3>
    
    <br>
    <h3><i class="fas fa-phone"></i>&nbsp<a href="tel:+91-9209790908" class="contact">+91-9209790908</a></li></h3>
    
    <br>
<h3><a href="https://www.linkedin.com/in/gaurav-bhoir-0a3a74217"><i class="fab fa-linkedin contact"></i></a>&nbsp &nbsp
   <i class="fab fa-github-square"></i>&nbsp<a class="contact" href="https://github.com/Gaurav762/">Gaurav762</a></li></h3>
<br><br>
    <h3>Address:</b></h3><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3213.452307460419!2d72.75632111438611!3d19.6971066372745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be71ce1cd2d9259%3A0x22889876d4e0ce08!2sLakshmiwadi%2C%20Tembhode%2C%20Palghar%2C%20Maharashtra%20401404!5e1!3m2!1sen!2sin!4v1630681118518!5m2!1sen!2sin" width="500" height="250" style="border:2;" allowfullscreen="" loading="lazy"></iframe>
  
    <br><br><br>
    <h3><b><u>Objective:</b></u>
    Secure a resposnisble career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.
   <br><br>
    <b><u>Educational Qualification:</b></u>
  <br>
  Persuing B.E. (IT) Sem V from Pillai College of Engineering.
  </p><h3>
  
  <table border="1">
    <tr>
      <th>Sr.No.</th>
      <th>Qualification</th>
      <th>University/Board</th>
      <th>Percentage/CGPA</th>
      <th>Class</th>
    </tr>
    <tr>
      <td>1</td>
      <td>B.E(Sem1 To Sem4)</td>
      <td>Mumbai University</td>
      <td>8.3</td>
      <td>First Class</td>   
    </tr>
    <tr>
      <td>2</td>
      <td>HSC</td>
      <td>Maharashtra State Board</td>
      <td>64.65</td>
      <td>First Class</td>   
    </tr>
    <tr>
      <td>3</td>
      <td>SSC</td>
      <td>Maharashtra State Board</td>
      <td>79.40</td>
      <td>First Class</td>   
    </tr>
  </table>
  
  <p>
  <p style="font-size:18px;">
    <h3><u>Skill Set:</u>
    <br><p style="font-size:18px;">
    <ul>
      <li>Python   <progress value="9" max="10"></li>
      <li>Java   <progress value="8" max="10"></li>
      <li>C++   <progress value="8" max="10"></li>
      <li>HTML   <progress value="9" max="10"></li>
    </ul></p></h3><br>

  <h3>Languages Known:</b><ul>
  <li>English(RWU)</li>
  <li>Marathi(RWU)</li>
  <li>Hindi(RWU)</li>
  </ul>                   
  </p>
  <p><br></h3><br>
   <h3> <b>Declaration:</b><br>
    I hereby declare that the information provided above is true and correct as per my knowledge and I will take full resposibility of the correctness of information.
    
    <br><br>
    <b>Date:</b>3/9/2021   
    <br>
    </p>
    <div>
    
    <b>Place:</b>New Panvel  </p>    
    
    </div>
<div id="sign"> 
<b>Mr.Gaurav Bhoir</b> 
</div>
</div></h3>
    </body>
   </html>
    
